2026-05-12 19:51:08,912 - SlotOperatorAgent - INFO - 颅茠脝帽 [SLOT-1] Mem鈹溾攤ria vazia: Aguardando novos sinais.
2026-05-12 19:51:08,912 - SlotOperatorAgent - INFO - 颅茠脺脟 [SLOT-1] Loop de monitoramento online.
2026-05-12 19:51:08,921 - 1CRYPTEN-MAIN - INFO - 颅茠脺脟 [SLOT-1] Agente de Opera鈹溌衡敎煤o ONLINE 脭脟枚 Monitoramento isolado ativo.
2026-05-12 19:51:08,921 - SlotOperatorAgent - INFO - 颅茠脝帽 [SLOT-2] Mem鈹溾攤ria vazia: Aguardando novos sinais.
2026-05-12 19:51:08,921 - SlotOperatorAgent - INFO - 颅茠脺脟 [SLOT-2] Loop de monitoramento online.
2026-05-12 19:51:08,921 - 1CRYPTEN-MAIN - INFO - 颅茠脺脟 [SLOT-2] Agente de Opera鈹溌衡敎煤o ONLINE 脭脟枚 Monitoramento isolado ativo.
2026-05-12 19:51:08,921 - SlotOperatorAgent - INFO - 颅茠脝帽 [SLOT-3] Mem鈹溾攤ria vazia: Aguardando novos sinais.
2026-05-12 19:51:08,921 - SlotOperatorAgent - INFO - 颅茠脺脟 [SLOT-3] Loop de monitoramento online.
2026-05-12 19:51:08,921 - 1CRYPTEN-MAIN - INFO - 颅茠脺脟 [SLOT-3] Agente de Opera鈹溌衡敎煤o ONLINE 脭脟枚 Monitoramento isolado ativo.
2026-05-12 19:51:08,921 - SlotOperatorAgent - INFO - 颅茠脝帽 [SLOT-4] Mem鈹溾攤ria vazia: Aguardando novos sinais.
2026-05-12 19:51:08,921 - SlotOperatorAgent - INFO - 颅茠脺脟 [SLOT-4] Loop de monitoramento online.
2026-05-12 19:51:08,921 - 1CRYPTEN-MAIN - INFO - 颅茠脺脟 [SLOT-4] Agente de Opera鈹溌衡敎煤o ONLINE 脭脟枚 Monitoramento isolado ativo.
2026-05-12 19:54:38,566 - SlotOperatorAgent - INFO - 颅茠脛禄 [SLOT-1] Sinal atribu鈹溌o: INJUSDT
2026-05-12 19:54:38,784 - SlotOperatorAgent - INFO - 颅茠脛禄 [SLOT-2] Sinal atribu鈹溌o: ADAUSDT
2026-05-12 19:54:39,265 - SlotOperatorAgent - INFO - 脭脺铆 [SLOT-2] Iniciando G鈹溍∟ESIS para ADAUSDT
2026-05-12 19:54:39,272 - SlotOperatorAgent - INFO - 脭脺铆 [SLOT-1] Iniciando G鈹溍∟ESIS para INJUSDT
2026-05-12 19:54:42,687 - SlotOperatorAgent - INFO - 脭拢脿 [SLOT-1] G鈹溌琻ese Completa: INJUSDT @ 4.804
2026-05-12 19:54:42,703 - SlotOperatorAgent - INFO - 颅茠么漏 [SLOT-1] Capturando evid鈹溌琻cia visual (GENESIS) para INJUSDT...
2026-05-12 19:54:42,703 - SlotOperatorAgent - WARNING - 脭脺谩麓漏脜 [SLOT-1] Falha ao capturar print: 'VisionAgent' object has no attribute 'capture_position_state'
2026-05-12 19:54:43,258 - SlotOperatorAgent - INFO - 脭拢脿 [SLOT-2] G鈹溌琻ese Completa: ADAUSDT @ 0.2717
2026-05-12 19:54:43,273 - SlotOperatorAgent - INFO - 颅茠么漏 [SLOT-2] Capturando evid鈹溌琻cia visual (GENESIS) para ADAUSDT...
2026-05-12 19:54:43,273 - SlotOperatorAgent - WARNING - 脭脺谩麓漏脜 [SLOT-2] Falha ao capturar print: 'VisionAgent' object has no attribute 'capture_position_state'
2026-05-12 19:55:03,547 - SlotOperatorAgent - INFO - 颅茠脛禄 [SLOT-3] Sinal atribu鈹溌o: SUIUSDT.P
2026-05-12 19:55:04,312 - SlotOperatorAgent - INFO - 脭脺铆 [SLOT-3] Iniciando G鈹溍∟ESIS para SUIUSDT.P
2026-05-12 19:55:07,850 - SlotOperatorAgent - INFO - 脭拢脿 [SLOT-3] G鈹溌琻ese Completa: SUIUSDT.P @ 1.245
2026-05-12 19:55:07,852 - SlotOperatorAgent - INFO - 颅茠么漏 [SLOT-3] Capturando evid鈹溌琻cia visual (GENESIS) para SUIUSDT.P...
2026-05-12 19:55:07,854 - SlotOperatorAgent - WARNING - 脭脺谩麓漏脜 [SLOT-3] Falha ao capturar print: 'VisionAgent' object has no attribute 'capture_position_state'
