
Line                                                                                                                   
----                                                                                                                   
2026-05-12 19:51:08,912 - SlotOperatorAgent - INFO - ВӯЖ’ГҶГұ [SLOT-1] Memв”ңв”Ӯria vazia: Aguardando novos sinais.            
2026-05-12 19:51:08,912 - SlotOperatorAgent - INFO - ВӯЖ’ГңГҮ [SLOT-1] Loop de monitoramento online.                       
2026-05-12 19:51:08,921 - 1CRYPTEN-MAIN - INFO - ВӯЖ’ГңГҮ [SLOT-1] Agente de Operaв”ңВәв”ңГәo ONLINE Г”ГҮГ¶ Monitoramento isolado...
2026-05-12 19:51:08,921 - SlotOperatorAgent - INFO - ВӯЖ’ГҶГұ [SLOT-2] Memв”ңв”Ӯria vazia: Aguardando novos sinais.            
2026-05-12 19:51:08,921 - SlotOperatorAgent - INFO - ВӯЖ’ГңГҮ [SLOT-2] Loop de monitoramento online.                       
2026-05-12 19:51:08,921 - 1CRYPTEN-MAIN - INFO - ВӯЖ’ГңГҮ [SLOT-2] Agente de Operaв”ңВәв”ңГәo ONLINE Г”ГҮГ¶ Monitoramento isolado...
2026-05-12 19:51:08,921 - SlotOperatorAgent - INFO - ВӯЖ’ГҶГұ [SLOT-3] Memв”ңв”Ӯria vazia: Aguardando novos sinais.            
2026-05-12 19:51:08,921 - SlotOperatorAgent - INFO - ВӯЖ’ГңГҮ [SLOT-3] Loop de monitoramento online.                       
2026-05-12 19:51:08,921 - 1CRYPTEN-MAIN - INFO - ВӯЖ’ГңГҮ [SLOT-3] Agente de Operaв”ңВәв”ңГәo ONLINE Г”ГҮГ¶ Monitoramento isolado...
2026-05-12 19:51:08,921 - SlotOperatorAgent - INFO - ВӯЖ’ГҶГұ [SLOT-4] Memв”ңв”Ӯria vazia: Aguardando novos sinais.            
2026-05-12 19:51:08,921 - SlotOperatorAgent - INFO - ВӯЖ’ГңГҮ [SLOT-4] Loop de monitoramento online.                       
2026-05-12 19:51:08,921 - 1CRYPTEN-MAIN - INFO - ВӯЖ’ГңГҮ [SLOT-4] Agente de Operaв”ңВәв”ңГәo ONLINE Г”ГҮГ¶ Monitoramento isolado...
2026-05-12 19:54:38,566 - SlotOperatorAgent - INFO - ВӯЖ’Г„В» [SLOT-1] Sinal atribuв”ңВЎdo: INJUSDT                           
2026-05-12 19:54:38,784 - SlotOperatorAgent - INFO - ВӯЖ’Г„В» [SLOT-2] Sinal atribuв”ңВЎdo: ADAUSDT                           
2026-05-12 19:54:39,265 - SlotOperatorAgent - INFO - Г”ГңГӯ [SLOT-2] Iniciando Gв”ңГЁNESIS para ADAUSDT                      
2026-05-12 19:54:39,272 - SlotOperatorAgent - INFO - Г”ГңГӯ [SLOT-1] Iniciando Gв”ңГЁNESIS para INJUSDT                      
2026-05-12 19:54:42,687 - SlotOperatorAgent - INFO - Г”ВЈГ  [SLOT-1] Gв”ңВ¬nese Completa: INJUSDT @ 4.804                    
2026-05-12 19:54:42,703 - SlotOperatorAgent - INFO - ВӯЖ’ГҙВ© [SLOT-1] Capturando evidв”ңВ¬ncia visual (GENESIS) para INJUS...
2026-05-12 19:54:42,703 - SlotOperatorAgent - WARNING - Г”ГңГЎВҙВ©Г… [SLOT-1] Falha ao capturar print: 'VisionAgent' objec...
2026-05-12 19:54:43,258 - SlotOperatorAgent - INFO - Г”ВЈГ  [SLOT-2] Gв”ңВ¬nese Completa: ADAUSDT @ 0.2717                   
2026-05-12 19:54:43,273 - SlotOperatorAgent - INFO - ВӯЖ’ГҙВ© [SLOT-2] Capturando evidв”ңВ¬ncia visual (GENESIS) para ADAUS...
2026-05-12 19:54:43,273 - SlotOperatorAgent - WARNING - Г”ГңГЎВҙВ©Г… [SLOT-2] Falha ao capturar print: 'VisionAgent' objec...
2026-05-12 19:55:03,547 - SlotOperatorAgent - INFO - ВӯЖ’Г„В» [SLOT-3] Sinal atribuв”ңВЎdo: SUIUSDT.P                         
2026-05-12 19:55:04,312 - SlotOperatorAgent - INFO - Г”ГңГӯ [SLOT-3] Iniciando Gв”ңГЁNESIS para SUIUSDT.P                    
2026-05-12 19:55:07,850 - SlotOperatorAgent - INFO - Г”ВЈГ  [SLOT-3] Gв”ңВ¬nese Completa: SUIUSDT.P @ 1.245                  
2026-05-12 19:55:07,852 - SlotOperatorAgent - INFO - ВӯЖ’ГҙВ© [SLOT-3] Capturando evidв”ңВ¬ncia visual (GENESIS) para SUIUS...
2026-05-12 19:55:07,854 - SlotOperatorAgent - WARNING - Г”ГңГЎВҙВ©Г… [SLOT-3] Falha ao capturar print: 'VisionAgent' objec...


